<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>CadentManagement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.8.4" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.8.4" />
    <PackageReference Include="GraphQL.DataLoader" Version="8.8.4" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.3" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadentManagement.Application.Shared\CadentManagement.Application.Shared.csproj" />
    <ProjectReference Include="..\CadentManagement.Core\CadentManagement.Core.csproj" />
  </ItemGroup>
</Project>