# timekeeper

./: .gitignore  AGENTS.md  CadentManagement.All.sln  CadentManagement.Mobile.sln  CadentManagement.Web.sln  NuGet.Config  common.props  package-lock.json  package.json
src/CadentManagement.Application/: CadentManagement.Application.csproj  CadentManagementAppServiceBase.cs  CadentManagementApplicationModule.cs
src/CadentManagement.Application.Shared/: AppConsts.cs  CadentManagement.Application.Shared.csproj  CadentManagementApplicationSharedModule.cs
src/CadentManagement.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/CadentManagement.Application.Shared/Caching/: ICachingAppService.cs
src/CadentManagement.Application.Shared/Chat/: IChatAppService.cs
src/CadentManagement.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/CadentManagement.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/CadentManagement.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
src/CadentManagement.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/CadentManagement.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/CadentManagement.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/CadentManagement.Application.Shared/Editions/: IEditionAppService.cs
src/CadentManagement.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
src/CadentManagement.Application.Shared/Friendships/: IFriendshipAppService.cs
src/CadentManagement.Application.Shared/HealthChecks/: IHealthCheckAppService.cs
src/CadentManagement.Application.Shared/Localization/: ILanguageAppService.cs
src/CadentManagement.Application.Shared/Logging/: IWebLogAppService.cs
src/CadentManagement.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/CadentManagement.Application.Shared/Notifications/: INotificationAppService.cs
src/CadentManagement.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/CadentManagement.Application.Shared/RateLimiting/: IRateLimitPolicyAppService.cs
src/CadentManagement.Application.Shared/Sessions/: ISessionAppService.cs
src/CadentManagement.Application.Shared/Storage/: FileUploadCacheOutput.cs
src/CadentManagement.Application.Shared/Tasks/: IUserTaskAppService.cs
src/CadentManagement.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/CadentManagement.Application.Shared/Timing/: ITimingAppService.cs
src/CadentManagement.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/CadentManagement.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/CadentManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/CadentManagement.Application/Caching/: CachingAppService.cs
src/CadentManagement.Application/Chat/: ChatAppService.cs
src/CadentManagement.Application/Common/: CommonLookupAppService.cs
src/CadentManagement.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/CadentManagement.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/CadentManagement.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/CadentManagement.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/CadentManagement.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  (+1 more)
src/CadentManagement.Core/: AppFolders.cs  AppVersionHelper.cs  CadentManagement.Core.csproj  CadentManagementCoreModule.cs  CadentManagementDomainServiceBase.cs  CadentManagementServiceBase.cs  IAppFolders.cs
src/CadentManagement.Core.Shared/: CadentManagement.Core.Shared.csproj  CadentManagementConsts.cs  CadentManagementCoreSharedModule.cs  CadentManagementDashboardCustomizationConst.cs
src/CadentManagement.EntityFrameworkCore/: CadentManagement.EntityFrameworkCore.csproj
src/CadentManagement.GraphQL/: CadentManagement.GraphQL.csproj
src/CadentManagement.Maui/: App.xaml  App.xaml.cs  CadentManagement.Maui.csproj  CadentManagementMauiModule.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiProgram.cs
src/CadentManagement.Migrator/: CadentManagement.Migrator.csproj  CadentManagementMigratorModule.cs  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CadentManagement.Web.Core/: CadentManagement.Web.Core.csproj  CadentManagementWebCoreModule.cs
src/CadentManagement.Web.Mvc/: CadentManagement.Web.Mvc.csproj  Dockerfile  Dockerfile.original  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  package.json
test/CadentManagement.ConsoleApiClient/: CadentManagement.ConsoleApiClient.csproj  Program.cs
test/CadentManagement.GraphQL.Tests/: CadentManagement.GraphQL.Tests.csproj  CadentManagementGraphQLTestModule.cs  GraphQLTestBase.cs
test/CadentManagement.Test.Base/: AppTestBase.cs  CadentManagement.Test.Base.csproj  CadentManagementTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
test/CadentManagement.Tests/: AppTestBase.cs  CadentManagement.Tests.csproj  CadentManagementTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+2094 files in other folders)
