<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CadentManagement.Application</AssemblyName>
    <PackageId>CadentManagement.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CadentManagement</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.43.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadentManagement.Application.Shared\CadentManagement.Application.Shared.csproj" />
    <ProjectReference Include="..\CadentManagement.Core\CadentManagement.Core.csproj" />
    <ProjectReference Include="..\CadentManagement.EntityFrameworkCore\CadentManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>