<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CadentManagement.Web.Core</AssemblyName>
    <PackageId>CadentManagement.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>CadentManagement.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadentManagement.GraphQL\CadentManagement.GraphQL.csproj" />
    <ProjectReference Include="..\CadentManagement.Application\CadentManagement.Application.csproj" />
    <ProjectReference Include="..\CadentManagement.EntityFrameworkCore\CadentManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Mapperly" Version="11.2.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="11.2.0" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="5.1.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Owl.reCAPTCHA" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="11.2.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="11.2.0" />
    <PackageReference Include="Abp.RedisCache" Version="11.2.0" />
    <PackageReference Include="Abp.HtmlSanitizer" Version="11.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Abp.AspNetCore.OpenIddict" Version="11.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.18.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
  </ItemGroup>
</Project>