<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CadentManagement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="11.2.0" />
    <PackageReference Include="Abp.Zero.Common" Version="11.2.0" />
  </ItemGroup>
</Project>